<RCC>
    <qresource prefix="/images">
        <file>images/.MySCMServerInfo</file>
        <file>images/add.png</file>
        <file>images/alert.png</file>
        <file>images/application-exit.png</file>
        <file>images/camera.png</file>
        <file>images/center-on.png</file>
        <file>images/clear.png</file>
        <file>images/compass.png</file>
        <file>images/compass-off.png</file>
        <file>images/component.png</file>
        <file>images/connect.png</file>
        <file>images/create.png</file>
        <file>images/cws.svg</file>
        <file>images/delete.png</file>
        <file>images/disconnect.png</file>
        <file>images/down.png</file>
        <file>images/downarrow.png</file>
        <file>images/down-arrow.png</file>
        <file>images/edit_add.png</file>
        <file>images/edit_remove.png</file>
        <file>images/engine-running.png</file>
        <file>images/engine-running-disabled.png</file>
        <file>images/eraser.png</file>
        <file>images/folder.png</file>
        <file>images/FRD_AIR.svg</file>
        <file>images/FRD_GND.svg</file>
        <file>images/FRD_SRF.svg</file>
        <file>images/FRD_SUB.svg</file>
        <file>images/gps.gif</file>
        <file>images/gps.png</file>
        <file>images/gps-off.png</file>
        <file>images/home.png</file>
        <file>images/HOS_AIR.svg</file>
        <file>images/HOS_GND.svg</file>
        <file>images/HOS_SUB.svg</file>
        <file>images/led-gray.gif</file>
        <file>images/led-green.gif</file>
        <file>images/led-red.gif</file>
        <file>images/led-yellow.gif</file>
        <file>images/mapmarker.png</file>
        <file>images/NEU_AIR.svg</file>
        <file>images/NEU_GND.svg</file>
        <file>images/NEU_SUB.svg</file>
        <file>images/off.png</file>
        <file>images/off.svg</file>
        <file>images/oil-change.png</file>
        <file>images/oil-change-disabled.png</file>
        <file>images/oil-pressure.png</file>
        <file>images/oil-pressure-disabled.png</file>
        <file>images/on.png</file>
        <file>images/on.svg</file>
        <file>images/properties.png</file>
        <file>images/remotecontrol.png</file>
        <file>images/remove.png</file>
        <file>images/ruler.png</file>
        <file>images/send.png</file>
        <file>images/settings.png</file>
        <file>images/sfgp-----------.png</file>
        <file>images/stow.png</file>
        <file>images/switch-off.svg</file>
        <file>images/switch-on.svg</file>
        <file>images/switch-red.svg</file>
        <file>images/system.png</file>
        <file>images/UNK_AIR.svg</file>
        <file>images/UNK_GND.svg</file>
        <file>images/UNK_SUB.svg</file>
        <file>images/up.png</file>
        <file>images/uparrow.png</file>
        <file>images/up-arrow.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
    </qresource>
</RCC>
