<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LEDWidget</class>
 <widget class="QWidget" name="LEDWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>149</width>
    <height>32</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLed" name="q_led" native="true">
     <property name="minimumSize">
      <size>
       <width>14</width>
       <height>14</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>14</width>
       <height>14</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Binary Led</string>
     </property>
     <property name="whatsThis">
      <string>Led widget</string>
     </property>
     <property name="value" stdset="0">
      <bool>false</bool>
     </property>
     <property name="color" stdset="0">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="q_boxLabel">
     <property name="text">
      <string>Label</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QLed</class>
   <extends>QWidget</extends>
   <header>qled.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
